{
  "name": "multicrosser",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "5.0.1",
    "actioncable": "^5.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-crossword": "^0.2.0",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack-dev-server": "^3.1.11"
  },
  "scripts": {
    "lint": "yarn run eslint -- --ext .js --ext .jsx app/javascript"
  }
}
